.container-body {
  background-image: linear-gradient(to left, #0c0c0c, #05b41f, #048d04);
  background-size: 500% 100%;
  animation: deg-anima 5s infinite alternate;
}
.container-body .content {
  margin: 0 6rem;
}
.container-body .content h2 {
  font-size: 2rem;
  color: white;
  padding-top: 2rem;
  text-shadow: 2px 2px 5px #969696;
  font-family: var(--font-IBM);
  border-bottom: 5px solid #08530c;
}
.container-body .content section {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 3rem;
  background-color: transparent;
  height: 100%;
  padding-bottom: 2rem;
}
.container-body .content section .card-info {
  box-shadow: 5px 5px 10px #969696;
  transition: 0.4s ease;
  margin-top: 2rem;
  width: 40vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
}
.container-body .content section .card-info img {
  height: 100%;
  width: 100%;
  background-image: cover;
}
.container-body .content section .card-info:hover {
  box-shadow: 9px 9px 20px rgba(216, 211, 211, 0.9176470588);
}

@keyframes deg-anima {
  0% {
    background-position-x: 0%;
  }
  100% {
    background-position-x: 100%;
  }
}
@media screen and (max-width: 1280px) {
  .container-body .content section .card-info {
    width: 40vw;
    height: 20vh;
  }
}
@media screen and (max-width: 768px) {
  .container-body .content section {
    grid-template-columns: repeat(1, 4fr);
    gap: 2rem;
  }
  .container-body .content section .card-info {
    width: 85vw;
    height: 30vh;
  }
}
@media screen and (max-width: 480px) {
  .container-body .content section {
    gap: 1rem;
  }
  .container-body .content section .card-info {
    width: 85vw;
    height: 25vh;
  }
}
@media screen and (max-width: 320px) {
  .container-body .content {
    margin: 0;
  }
  .container-body .content h2 {
    font-size: 1.8rem;
    padding: 2rem 0 0 1rem;
  }
  .container-body .content section .card-info {
    width: 80vw;
    height: 25vh;
  }
}/*# sourceMappingURL=style.css.map */